#include <windows.h>

1 ICON "GBFR-TOOL.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,10,0,0
 PRODUCTVERSION 1,10,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "SkillerCMP\0"
            VALUE "FileDescription", "Granblue Fantasy: Relink - Save Tool\0"
            VALUE "FileVersion", "1.10\0"
            VALUE "InternalName", "GBFR-TOOL\0"
            VALUE "OriginalFilename", "GBFR-TOOL.exe\0"
            VALUE "ProductName", "Granblue Fantasy: Relink - Save Tool\0"
            VALUE "ProductVersion", "1.10\0"
            VALUE "Comments", "GBFR - TOOL\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
