[CHARACTERGROUP|INGAMENAME|INTERNALNAME|NOTE]
# Character group names used by Mastery Tree, OverMastery, and Current Traits.
# Replace NA fields as the group-to-character order is confirmed.
# Mastery Tree and OverMastery currently use groups 0-40.
# Current Traits currently uses groups 0-50 across namespaces 12, 13, and 14.
[CHARACTERGROUP|INGAMENAME|INTERNALNAME|NOTE]
0|Gran|PL0000|PL0001 is Gran original costume/model
1|Djeeta|PL0100|PL0101 is Djeeta original costume/model
2|Katalina|PL0200|NA
3|Rackam|PL0300|NA
4|Io|PL0400|NA
5|Eugen|PL0500|NA
6|Unknown 1|NA|NA
7|Rosetta|PL0600|NA
8|Ghandagoza|PL1500|NA
9|Ferry|PL0700|NA
10|Lancelot|PL0800|NA
11|Vane|PL0900|NA
12|Percival|PL1000|NA
13|Unknown 2|NA|NA
14|Siegfried|PL1100|Additional helmet model variants exist
15|Charlotta|PL1200|NA
16|Tweyen|PL2300|Added in version 1.2.0
17|Yodarha|PL1300|NA
18|Narmaya|PL1400|NA
19|Gallanza|PL2400|Added in version 2.0.0
20|Zeta|PL1600|NA
21|Id|PL1900|Normal playable form
22|Vaseraga|PL1700|NA
23|Rolan|NA|NA
24|Cagliostro|PL1800|NA
25|Unknown 5|NA|NA
26|Unknown 6|NA|NA
27|Sandalphon|PL2100|Added in version 1.3.0
28|Seofon|PL2200|Added in version 1.2.0
29|Unknown 8|NA|NA
30|Unknown 9|NA|NA
31|Unknown 10|NA|NA
32|Lyria|NA|NA
33|Unknown 11|NA|NA
34|Unknown 12|NA|NA
35|Unknown 13|NA|NA
36|Fediel|PL2900|Added in version 2.0.0
37|Beatrix|PL2600|Added in version 2.0.0
38|Maglielle|PL2500|Added in version 2.0.0
39|Eustace|PL2700|Added in version 2.0.0
40|Fraux|PL2800|Added in version 2.0.0
41|NA|NA|NA
42|NA|NA|NA
43|NA|NA|NA
44|NA|NA|NA
45|NA|NA|NA
46|NA|NA|NA
47|NA|NA|NA
48|NA|NA|NA
49|NA|NA|NA
50|NA|NA|NA
